{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 5,
  "lineage": "21dba18e-ed9f-f939-e785-cdfcfcc94b41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:445131834497:table/terraform-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-lock",
            "local_secondary_index": [],
            "name": "terraform-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "CostCentre": "CovidShield"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "covidshield",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z028665636H79UA5DVHCV",
            "name": "covid-alert-demo.cdssandbox.xyz.",
            "name_servers": [
              "ns-1422.awsdns-49.org",
              "ns-1730.awsdns-24.co.uk",
              "ns-479.awsdns-59.com",
              "ns-892.awsdns-47.net"
            ],
            "tags": {
              "CostCentre": "CovidShield"
            },
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z028665636H79UA5DVHCV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::covid-shield-demo-tf-storage",
            "bucket": "covid-shield-demo-tf-storage",
            "bucket_domain_name": "covid-shield-demo-tf-storage.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "covid-shield-demo-tf-storage.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "covid-shield-demo-tf-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
